<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sizex.Store" Provider="FirebirdSql.Data.FirebirdClient" ProviderManifestToken="2.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PESSOA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="200" Unicode="true" />
    <Property Name="ENDERECO" Type="varchar" MaxLength="200" Unicode="true" />
  </EntityType>
  <EntityType Name="PESSOACONTATOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PESSOAID" Type="int" />
  </EntityType>
  <Association Name="FK_PESSOACONTATOS_1">
    <End Role="PESSOA" Type="Self.PESSOA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PESSOACONTATOS" Type="Self.PESSOACONTATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PESSOACONTATOS">
        <PropertyRef Name="PESSOAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SizexStoreContainer">
    <EntitySet Name="PESSOA" EntityType="Self.PESSOA" Schema="Firebird" store:Type="Tables" />
    <EntitySet Name="PESSOACONTATOS" EntityType="Self.PESSOACONTATOS" Schema="Firebird" store:Type="Tables" />
    <AssociationSet Name="FK_PESSOACONTATOS_1" Association="Self.FK_PESSOACONTATOS_1">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="PESSOACONTATOS" EntitySet="PESSOACONTATOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>