<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SizexStoreContainer" CdmEntityContainer="SizexEntities">
    <EntitySetMapping Name="PESSOA">
      <EntityTypeMapping TypeName="Sizex.PESSOA">
        <MappingFragment StoreEntitySet="PESSOA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="ENDERECO" ColumnName="ENDERECO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PESSOACONTATOS">
      <EntityTypeMapping TypeName="Sizex.PESSOACONTATOS">
        <MappingFragment StoreEntitySet="PESSOACONTATOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PESSOAID" ColumnName="PESSOAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>